#UNiversal
TZ=America/Sao_Paulo

#GRAFANA
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_BASIC_ENABLED=false
GF_SECURITY_ADMIN_USER=contato@seudominio.com.br
GF_SECURITY_ADMIN_PASSWORD=senhaFortPkrl
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.mailgun.org:587
GF_SMTP_PORT=587
GF_SMTP_USER=user_smtp
GF_SMTP_PASSWORD=senhaFortPkrl
GF_SMTP_FROM_ADDRESS=from@seudominio.com.br
GF_SMTP_FROM_NAME=Monitoramento Cluster
GF_SMTP_SKIP_VERIFY=true
GF_SECURITY_COOKIE_SECURE=true
GF_SERVER_ENABLE_GZIP=true
GF_PLUGINS_PREINSTALL=grafana-clock-panel
GF_SMTP_USE_TLS=true
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=https://grafana.dominio.dev.br/